# Testes-Unitarios-em-Java

./: README.md  pom.xml
src/main/java/br/com/ibm/treinamento/testes/: Operacoes.java
src/main/java/br/com/ibm/treinamento/testes/calculos/: Fatorial.java  Media.java
src/main/java/br/com/ibm/treinamento/testes/cliente/: ClienteDestino.java  ClienteOrigem.java
src/main/java/br/com/ibm/treinamento/testes/mapper/: ClienteMapper.java
src/test/java/br/com/ibm/treinamento/testes/: FatorialTest.java  MapperTest.java  MediaTest.java  SomaTest.java
src/test/java/br/com/ibm/treinamento/testes/templates/: ClienteDestinoTemplate.java  ClienteOrigemTemplate.java
